
CROSS_COMPILE?=riscv64-unknown-elf-

ARCH 		= -march=rv32im
ABI 		= -mabi=ilp32

CP=cp
MKDIR=mkdir

CC=$(CROSS_COMPILE)gcc
LD=$(CROSS_COMPILE)ld
OBJCOPY=$(CROSS_COMPILE)objcopy
OBJDUMP=$(CROSS_COMPILE)objdump

PROG ?= freertos.elf

export CROSS_COMPILE

default: bootmem.bin

freertos.bin: $(PROG)
	$(OBJCOPY) -O binary $< $@

bootmem: bootmem_freertos.S linker.ld freertos.bin
	$(CC) $(ARCH) $(ABI) -Tlinker.ld $< -nostdlib -static -Wl,--no-gc-sections -o $@

bootmem.bin: bootmem
	$(OBJCOPY) -O binary $< $@

clean:
	@rm -f bootmem bootmem.bin freertos.bin
	@rm -rf build-bbl
	
.PHONY: default
